# RabbitMQ Connection
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

# Email Service (using Mailtrap.io for example)
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="your-mailtrap-user"
EMAIL_PASS="your-mailtrap-password"
EMAIL_FROM="no-reply@yourapp.com"

# Client URL
CLIENT_URL="http://localhost"